# feature-service

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/feature/service/: FeatureServiceApplication.java
src/main/java/com/feature/service/controller/: FeatureBooleanControler.java  FeatureServiceControler.java  FeatureTextController.java
src/main/java/com/feature/service/exception/: FeatureAlreadyExistsException.java  FeatureNotFoundException.java  FeatureServiceException.java
src/main/java/com/feature/service/models/: FeatureBoolean.java  FeatureList.java  FeatureText.java
src/main/java/com/feature/service/models/dto/: FeatureBooleanRecord.java  FeatureTextRecord.java
src/main/java/com/feature/service/repository/: FeatureBooleanRepository.java  FeatureTextRepository.java
src/main/java/com/feature/service/service/: FeatureBooleanService.java  FeatureBooleanServiceImpl.java  FeatureService.java  FeatureServiceImpl.java  FeatureTextBoolean.java  FeatureTextService.java  FeatureTextServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/feature/service/: FeatureServiceApplicationTests.java
src/test/java/com/feature/service/service/: FeatureServiceImplTest.java
