#MongoDb
#spring.data.mongodb.uri=mongodb://localhost:27017/admin
spring.data.mongodb.uri=mongodb://localhost:27017/admin

#MongoDB authentication properties
#spring.data.mongodb.authentication-database=admin      # Authentication database name
#spring.data.mongodb.username=root             # MongoDB username
#spring.data.mongodb.password=test             # MongoDB password


